# flutter_getx_boilerplate

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_binding.dart
lib/modules/auth/: Z_README.md  auth_controller.dart  login_screen.dart
lib/modules/home/: Z_README.md
lib/modules/home/tabs/: main_tab.dart
lib/modules/splash/: Z_README.md  splash_controller.dart
lib/theme/: theme_data.dart
